{
  "name": "vue-icarus",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "echarts": "^5.2.1",
    "echarts-wordcloud": "^2.0.0",
    "pinia": "^2.0.0-rc.10",
    "vue": "^3.2.16",
    "vue-router": "4"
  },
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "^2.2.16",
    "@types/node": "^16.10.2",
    "@vicons/fa": "^0.11.0",
    "@vicons/utils": "^0.1.4",
    "@vitejs/plugin-vue": "^1.9.2",
    "autoprefixer": "^9",
    "naive-ui": "^2.19.7",
    "postcss": "^7",
    "sass": "^1.42.1",
    "stylelint": "^14.0.0",
    "stylelint-config-standard": "^23.0.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "typescript": "^4.4.3",
    "vite": "^2.6.0",
    "vue-tsc": "^0.3.0"
  },
  "license": "MIT"
}
